Ćwiczenie 5a

----------------------------------------------------------------------------------------------------------------------------------------------------------
Pamiętasz jedno z zadań poprzednich?

A=Ala

echo $A ma kota, a kot ma ${A}ę

Przerób je tak, aby tekst wypisywał się poprawnie.

Napisz skrypt, który będzie wypisywał taki tekst także dla imion męskich. Pomijamy zdrobnienia i imiona które się dziwnie odmieniają (na przykład Marek). 
Niech skrypt ten przyjmuje jeden argument - imię. Przykładowe wywołanie:

$ ./pszetżkole Ala

Ala ma kota, a kot ma Alę

$ ./pszetżkole Justyna

Justyna ma kota, a kot ma Justynę

$ ./pszetżkole Stefan

Stefan ma kota, a kot ma Stefana

Czy jest to możliwe w czystym bash-u?
----------------------------------------------------------------------------------------------------------------------------------------------------------

A=Ala

echo $A ma kota, a kot ma ${A}ę

Ala ma kota, a kot ma Alaę

echo $A ma kota, a kot ma ${A:0:2}ę

Ala ma kota, a kot ma Alę
  
Skorzystałem tutaj z operacji na ciągach znaków 
Dokładniej z "${TEKST:p:l} - podciąg rozpoczynający się od znaku o indeksie p, a długości l" z tej własności, odnosimy się to tylko do dwóch pierwszych liter 
Cyfra zero wskazuję moment rozpoczęcia, czyli pierwsza litera, a 2 ile ma wydrukować znaków czyli "Al" i ę na końcu. Razem to kupy drukuję napis Alę.

Jeżeli chodzi o drugą część zadania, jak najbardziej da się to zrobić. Ale za pomocą wyrażeń regularnych i programu sed, ale to w Ćwiczeniu 6 :). 